body {
    background-image: url("../img/barbershop-index-mobile.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 720px auto;
}

@media(min-width: @tablet-width) {
    body {
        background-image: url("../img/barbershop-index-tablet.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: 1178px auto;
    }
}

@media(min-width: @desktop-width) {
    body {
        background-image: url("../img/barbershop-index-desktop.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: 1391px auto;
    }
}