/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 9, 2019 */



@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('pt_sans-narrow-web-regular-webfont.woff2') format('woff2'),
         url('pt_sans-narrow-web-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowbold';
    src: url('pt_sans-narrow-web-bold-webfont.woff2') format('woff2'),
         url('pt_sans-narrow-web-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}