.advantages {
    position: relative;
    
    margin: 0 auto;
    
    background-color: #242424;

    &:after {
        content:"";
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        
        
        height: 38px;
        transform: rotate(180deg);
        z-index: 10;

        background-image: url("../img/corner-dark.svg");
        background-repeat: no-repeat;
    }
    
}

.advantages__wrapper {
    position: relative;
    // width: 243px;
    margin: 0 auto;
    padding-right: 37px;
    padding-left: 37px;
    
    
}


.advantages__list {
    .reset-list();
}

.advantages__item {
   position: relative;
   padding-top: 150px;
   padding-bottom: 30px;
   
}

.advantages__item {
      &:before {
      content: "";
      width: 95px;
      height: 94px;
      position: absolute;
      top: 30px;
      left: 50%;
      margin-left: -43px;
      background-repeat: no-repeat;
   }
      &--fast {
          &:before {
              background-image: url("../img/advantages-1.svg");
          }
      }
      &--cool {
          &:before {
            background-image: url("../img/advantages-2.svg");
          }
      }
      &--price {
          &:before {
              background-image: url("../img/advantages-3.svg")
          }
      }
}

.advantages__title {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #f7f4f1;
    
}

.advantages__description {
    margin: 0;
    padding: 0;
    margin-top: 12px;

    font-size: 20px;
    line-height: 27px;

    color:#f7f4f1;
    text-align: center;

    
}



.advantages__title,
.advantages__toggles {
    margin: 0;
    padding: 0;
}

@media(max-width: @mobile-width-only) {
    .advantages__item {
        display: none;
    }

    #advantages-input-1:checked ~ .advantages__toggles label[for="advantages-input-1"],
    #advantages-input-2:checked ~ .advantages__toggles label[for="advantages-input-2"],
    #advantages-input-3:checked ~ .advantages__toggles label[for="advantages-input-3"] {
        background-color: #ffffff;
    }

    #advantages-input-1:checked ~ .advantages__list .advantages__item--fast,
    #advantages-input-2:checked ~ .advantages__list .advantages__item--cool,
    #advantages-input-3:checked ~ .advantages__list .advantages__item--price {
        display: block;
    }

    
}

@media(min-width: @tablet-width) {
    .advantages__wrapper {
        // width: 563px;
        width: 84%;
        box-sizing: border-box;
    }

    
    
    .advantages__item{
        width: auto;
        padding: 40px 0 40px 120px;
        &:before {
            top: 45px;
            left: -10px;
            margin: 0;
        }
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #4a4a4a;
        }
    }

    .advantages__item:last-child{
        &:after {
            display: none;
        }
    }

    .advantages__item:nth-child(n+2) {
        display: block;
    }
    
    .advantages__title,
    .advantages__description {
        text-align: left;
    }

    .advantages__toggles {
        display: none;
    }
}

@media(min-width: @desktop-width) {
    

    .advantages__wrapper {
        // width: 960px;
        width: 80%;
        padding: 0;
        padding-top: 80px;
        padding-bottom: 35px;
    }

    .advantages__list {
        display: flex;
        justify-content: space-between;
    }

    .advantages__item {
        box-sizing: border-box;
        width: 33%;
        padding: 0;
        padding-top: 125px;
        padding-left: 40px;
        padding-right: 40px;
        border-right: 1px solid #4a4a4a;

        &:last-child {
            border-right: none;
        }
        &:before {
        top: 0;
        left: 50%;
        margin-left: -43px;
        }
        &:after {
            display: none;
        }
    }

    .advantages__title,
    .advantages__description {
        text-align: center;
    }
}   