.page-header {
    display: flex;
    flex-direction: column;
}

.page-header__logo {
    height: 85px;
    text-align: center;
}

.page-header__logo img {
    width: 226px;
    height: 85px;
}

@media(min-width:@tablet-width) {
    .page-header {
       background-color: #000000;
     }
    .page-header__logo {
        order: 2;

        width: 100%;
        height: 400px;

        background-color: #000000;
        background-image: url("../img/bg-tablet-inner.jpg");
        background-repeat: no-repeat;
        background-position: center -9px;
        &--inner {
            background-image: url("../img/bg-tablet-inner.jpg");
            height: 210px;
        }
    }

    

    .page-header__logo img {
        display: block;
        width: 370px;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media(min-width:@desktop-width) {
    .page-header__logo {
        height: 648px;
        background-image: url("../img/bg-desktop.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: cover;
        &--inner {
            background-image: url("../img/bg-desktop.jpg");
            height: 310px;
        }
    }

    .page-header__logo img {
        margin-top: 57px;
    }
}
