.stats {
    // width: 320px;
    // margin: 0 auto;
}

.stats__header {
    padding: 30px 40px 35px 40px;
    color: #000000;
    background-color: #ffffff;
}

.stats__slogan {
    display: block;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}

.stats__intro {
    margin: 0;
    
    font-size: 20px;
    line-height: 27px;
    text-align: center;
}

.stats__legend {
    display: block;
    font-size: 20px;
    line-height: 20px;
}

.stats__legend sup {
    top: -0.25em;
    font-size: 90%;
}

.stats__legend--bottom {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 14px;
    background-color: #242424;
    color: rgba(255, 255, 255, 0.3);
}

.stats__legend--top {
    display: none;
}

.stats__list {
    width: 100%;
    border-collapse: collapse;
}

.stats__list tr {
    background-color: #404040;
    &:nth-child(2) {
        background-color: #4e4e4e;
    }
    &:nth-child(3) {
        background-color: #353535; 
    }
    &:nth-child(4) {
        background-color: #404040;       
    }
}

.stats__value,
.stats__field {
    width: 50%;
    padding: 20px;
    padding-bottom: 19px;
    vertical-align: top;
}

.stats__value {
    padding-right: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    color: #ffffff;
}

.stats__field {
    padding-left: 0;
    line-height: 18px;
    text-align: right;
}



@media(min-width: @tablet-width) {
    .stats {
        width: 84%;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: -185px;
        min-height: 0;
        }

    .stats__header {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        

        &:before {
            content: "";
            position: absolute;
            top: 27px;
            left: -15px;
            border: 15px solid transparent;
            border-bottom-color: #ffffff;
            transform: rotate(45deg); 
        }
    }

    
    .stats__slogan {
        width: 50%;
        margin-bottom: 18px;

        font-size: 40px;
        line-height: 40px;
        text-transform: none;
        
        text-align: left;
        
    }

    .stats__slogan br {
        display: none;
    }

    .stats__intro {
        width: 38%;
        margin-top: 5px;
        padding: 0;
        padding-right: 30px;

        text-align: left;
        
    }

    .stats__legend--top {
        display: block;
        width: 50%;
        color: rgba(0, 0, 0, 0.3);
    }

    .stats__legend--bottom {
        display: none;
    }

    

    .stats__list tbody{
        display: flex;
        flex-wrap: wrap;
    }
    
    .stats__list tr {
        box-sizing: border-box;
        width: 50%;
        padding: 25px 35px;
        padding-bottom: 28px;
    }

    .stats__list td {
        display: block;
        width: auto;
        padding: 0;
    }

    .stats__value {
        font-size: 72px;
        line-height: 72px;
        margin-bottom: 7px;
    }

    .stats__field {
        font-size: 20px;
        line-height: 27px;
        text-align: left;
    }

    .stats__field br {
        display: none;
    }
}

@media(min-width: @desktop-width) {
    .stats {
        width: 960px;
        margin-top: -160px;
        display: flex;
    }
    .stats__header {
        flex-direction: column;
        flex-grow: 1;
        width: 240px;
        &:before {
            top: 22px;
        }
    }

    .stats__slogan {
        width: auto;
        margin-bottom: 42px;
    }

    .stats__intro {
        width: auto;
        margin-bottom: 32px;
        padding-right: 30px;
    }

    .stats__legend--top {
        width: auto;
        margin-top: auto;
    }

    .stats__list {
        width: 640px;
        display: flex;
        flex-grow: 1;

    }
}
    