.works {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 35px 0;

    background-color: @bg-lightgrey;
    color: #000000;
    &::after {
        content: "";
        position: absolute;
        height: 34px;
        left: 0;
        right: 0;
        bottom: -34px;
        background-image: url("../img/corner-light.svg");
        background-repeat: no-repeat;
        transform: rotate(180deg);

    }
    
}

.works__wrapper {
    // width: 280px;
    margin: 0 auto;
    padding: 0 20px;


}

.works__title {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
}

.works__list {
    .reset-list();
}

.works__item {
    border: 1px solid #e5ddd5;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}

.works__photo {
    background-color: #e5ddd5;
    margin-bottom: 25px;
}

.works__image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    
}

.works__info {
    padding: 0 25px;
    text-align: left;
}

.works__name {
    display: block;
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 20px;
}

.works__text {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.works__type-list {
    .reset-list();
    display: flex;
    flex-wrap: wrap;

}

.works__type-item {
    position: relative;
    padding-left: 45px;
    margin-right: 35px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    &:last-child {
        margin-right: 0;
        
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 45px;
        height: 25px;
        
       }
    &--haircut::before {
        background-image: url("../img/scissors-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
      }
    &--shaving::before {
        background-image: url("../img/beard-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
    } 
    &--barber::before {
        background-image: url("../img/beard-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
    } 
    &--mustache::before {
        background-image: url("../img/mustache-icon.svg");
        background-position: center;
        background-repeat: no-repeat;
    } 
}

.works__button {
    display: none;
}

@media(min-width: @tablet-width) {
    .works {
        padding-top: 63px;
        padding-bottom: 70px;
        
        &::before {
            content: "";
            position: absolute;
            height: 34px;
            left: 0;
            right: 0;
            top: -34px;
            background-image: url("../img/corner-double.svg");
            background-repeat: no-repeat;
        }
        
    }

    .works__wrapper {
        position: relative;
        width: 84%;
        padding: 0;
    }

    .works__title {
        display: inline-block;
        margin-bottom: 45px;
        width: 300px;
        text-align: left;
        font-size: 40px;
        line-height: 40px;
    }

    .works__item {
        display: flex;
        margin-bottom: 40px;
    }

    

    .works__photo {
        margin-bottom: 0;
        flex-shrink: 0;
    }

    .works__info {
        padding: 40px 50px 20px 50px;;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .works__name {
        margin-bottom: 25px;
    }

    .works__type-list {
        margin-top: auto;
    }

    .works__button {
        display: block;
        position: absolute;
        top: -5px;
        right: 0;
    }
}

@media(min-width: @desktop-width) {
    .works {
       margin-top: -379px;
       &:before {
           height: 68px;
           top: -68px;
       }
    }

    .works__wrapper {
        width: 80%;
    }

    .works__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .works__item {
        // width: 294px;
        outline: 2px solid wheat;
    }

    .works__item--work-of-month {
        width: 100%;
    }
}